body {
	font-family: sans-serif;
	margin: 0px;
	background-color: lightblue;
}

header {
	border: 2px solid black;
	border-radius: 5px;
	padding: 0px 10px;
	margin: 10px;
	background-color: whitesmoke;
}

main {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 50% 1fr;
	border: 2px solid black;
	border-radius: 5px;
	padding: 10px;
	margin: 10px;
	background-color: whitesmoke;
}

section {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	padding: 10px;
	background-color: white;
}

.chartdiv, .mapdiv {
	align-items: center;
}

#top, #btm {
	display: flex;
	flex-flow: row wrap;
}

span {
	flex: 0 44%;
	text-align: left;
	border: 1px solid black;
	border-radius: 5px;
	padding: 8px 6px;
	margin: 1%;
}

.chartdiv {
	grid-area: 1 / 2 / 2 / 3;
}
.mapdiv {
	grid-area: 1 / 1 / 3 / 2;
}
.infodiv {
	grid-area: 2 / 2 / 3 / 3;
}

h2, h4 {
	margin: 20px;
}

select {
	width: 100%;
	border: 1px solid black;
	border-radius: 5px;
	padding: 3px;
}

.infodiv {
	flex-direction: row;
}
.inforank {
	text-align: center;
	width: 50%;
}
